// VARIANT C
// ==========================================

body.variant_c {
  .card {
    .condensed;
    font-weight: 600;
    color: #000;
  }
}

.variant_c {
  .ama-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 92px;
    height: 42px;
    background: url('../img/ama-logo-red.png') no-repeat center center;
    background-size: cover;
    z-index: 2;
  }
  .legislator-photo {
    top: 60px;
    right: 30px;
    width: 270px;
    height: 270px;
    left: auto;
  }
  .main-text {
    position: absolute;
    top: 150px;
    left: 30px;
    width: 470px;

    p {
      .condensed;
      margin: 0;
      font-size: 35px;
      line-height: 1em;
    }
  }
  .salutation {
    top: -62px;
    right: 0;
    font-size: 2.5em;
    text-shadow: none;
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  .signature {
    bottom: 25px;
    width: 470px;
  }
  .signer-photo-wrapper {
    width: 80px;
    height: 80px;
  }
  .signer-info {
    position: relative;
    top: 6px;
  }
  .name {
    text-shadow: none;
    font-size: 2.5em;
  }
  .main-text {
    background: transparent;
  }
}

.red-overlays {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../img/red-overlays.png') no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.header-countdown {
  position: absolute;
  width: 100%;
  top: 7px;
}
.header-countdown-wrapper {
  display: table;
  margin: 0 auto;
}
.counter-label,
.arrow,
.header-count,
.header-number,
.header-label {
  display: table-cell;
  vertical-align: middle;
}

.counter-label,
.header-count,
.header-number,
.header-label {
  text-shadow: 0 2px 0 #9a1704;
}

.counter-label,
.header-label {
  font-size: 30px;
  color: #f6c2ba;
}
.header-number {
  .normal;
  font-size: 47px;
  font-weight: 900;
  letter-spacing: 0.05em;
  color: #fff;
}
.arrow {
  position: relative;
  top: 5px;
  padding: 0 10px 0 15px;
}
.header-number {
  position: relative;
  top: -3px;
  padding-right: 5px;
}
.header-label {
  padding-right: 15px;
}
.header-count:last-child {
  .header-label {
    padding-right: 0;
  }
}

.mar-31-c {
  position: absolute;
  top: 235px;
  right: auto;
  left: 419px;
  width: 124px;
  height: 118px;
  background: url('../img/mar-31-c.png') no-repeat center center;
  background-size: cover;
  z-index: 0;
}

.variant_c {
  .emphasis {
    color: #197400;
  }
}