// VARIANT A
// ==========================================

.background-gradient {
  display: none;
}

.light-border,
.light-border-inner,
.light-border-circle {
  position: absolute;
}
.light-border {
  width: 100%;
  opacity: 0.6;

  &.top {
    top: 0;
    height: 15px;
  }
  &.bottom {
    bottom: 0;
    height: 75px;

    .light-border-inner {
      bottom: 0;
    }
  }
}
.light-border-inner,
.light-border-circle {
  position: absolute;
  background: #8C8C8C;
  z-index: 0;
}
.light-border-inner {
  width: 100%;
  height: 15px;
}
.light-border-circle {
  .rounded(50%);
  width: 140px;
  height: 140px;
  top: 0;
  right: -10px;
}
.ama-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 92px;
  height: 40px;
  background: url('../img/ama-logo-white.png') no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.main-text {
  .semi-condensed;
  position: absolute;
  top: 90px;
  width: 100%;
  height: 185px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  background: url('../img/broken-lines.png') no-repeat center center;
  background-size: cover;
}
.text-line {
  position: absolute;
  width: 490px;
  right: 20px;
  font-size: 1.1em;

  &.one {
    top: 20px;
  }
  &.two {
    bottom: 20px;
  }
}
.salutation,
.inline-countdown,
.name {
  .handwriting;
  .heavy-text-shadow;
  letter-spacing: 0.01em;
  color: #E03218;
}
.salutation,
.inline-countdown {
  position: absolute;
}
.salutation {
  width: 490px;
  top: 33px;
  right: 30px;
  font-size: 4em;
  -webkit-transform: rotate(-1.2deg);
  transform: rotate(-3deg);
  z-index: 1;
}
.inline-countdown {
  top: 63px;
  right: 50px;
  font-size: 2em;
  -webkit-transform: rotate(1.2deg);
          transform: rotate(1.2deg);
}

.mar-31-a {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 120px;
  height: 115px;
  background: url('../img/mar-31-a.png') no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.legislator-photo {
  .rounded(50%);
  .heavy-shadow;
  position: absolute;
  top: 30px;
  left: 25px;
  width: 250px;
  height: 250px;
  border: 6px solid #fff;
  z-index: 1;

  img {
    font-size: 0;
    width: 100%;
    z-index: 1;
  }
}

.signature {
  position: absolute;
  bottom: 15px;
  height: 100px;
  width: 100%;
  z-index: 2;
}
.signature-inner {
  .horizontal-center;
  position: absolute;
  left: 50%;
  display: table;
}
.signer-photo,
.signer-info {
  display: table-cell;
  vertical-align: middle;
}
.signer-photo-wrapper {
  .rounded(50%);
  .heavy-shadow;
  width: 100px;
  height: 100px;
  border: 4px solid #fff;

  img {
    width: 100%;
  }
}
.signer-info {
  padding-left: 1em;
  text-align: center;
}
.name {
  margin-bottom: 0.1em;
  font-size: 3em;
  line-height: 0.5em;
}
.hometown {
  .semi-condensed;
  font-size: 20px;
  font-weight: 600;
}

.no-avatar {
  .signer-photo {
    display: none;
  }
}

.variant_a.no-avatar {
  .signature {
    bottom: -5px;
    font-size: 1.1em;
  }
}

.name {
  position: relative;
  top: 5px;
  font-size: 3.5em;
}

.emphasis {
  font-weight: 900;
  color: #33EF00;
}
.yes {
  text-decoration: underline;
}